<html>
<head>
    
<style>
 body{
    background-color:rgb(243, 243, 243);
    width: 1000px;
    height: 650px;
    justify-content: center;
    display: flex;
    position: relative;
 }   
 #ac{
     width: 180px;
     max-height: fit-content;
     background-color: white;
     position: relative;
     left:-287px;
     top: -8px;
     margin: none;
     justify-content: center;
     border-radius: 0px 0px 10px 10px;
 }
 #al{
        width:260px ;
        max-height: fit-content;
        background-color: white;
        margin: none;
        position: relative;
        left:622px;
        top: -8px;
        border-radius: 0px 0px 10px 10px;


 }
 #ad{
width: 850px;
height: 150px;
position: absolute;
left: 20%;
top: 40px;
background-color: rgb(255, 218, 212);
border-radius: 20px;
}
#ae{
    width: 360px;
    height: 340px;
    background-color:white;
    position: absolute;
    top:220px;
    left: 20%;
    border-radius: 10px;

}
#cr{ width:150px;
     height:150px ;
     background-color:rgb(235, 235, 235);
     position: absolute; 
     right: 16px; 
     bottom: 0px;
     border-radius: 10px;
     border: none;
}
#af{
    width: 480px;
    height: 340px;
    background-color:white;
    position: absolute;
    top:220px;
    left: 57%;
    border-radius: 10px;
}
#ah{
    width: 270px;
    height: 53px;
    background-color: darkblue;
    position: absolute;
    top:588px;
    left: 20%;
    border-radius: 10px;
}
#aj{
    width: 270px;
    height: 53px;
    background-color: rgb(161, 161, 235);
    position: absolute;
    top:588px;
    left: 49%;
    border-radius: 10px;
}
#ak{
    width: 270px;
    height: 53px;
    background-color:  rgb(250, 116, 95);
    position: absolute;
    top:588px;
    left: 78%;
    border-radius: 10px;
    }
#ac h2{
    font-weight: bolder;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    left: 66px;
}
#ac img{
    position: absolute;;
    top: 16px;
    left: 18px;
}
#ae h3{
    padding: 10px;
    padding-left: 29px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;

}
#ae a{
        position: relative;
        top:-43px;
        left: 270px;
        text-decoration: none;
        color: black;
        padding-right: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 13px;
        font-weight: bolder;
}
#ae i{
    position: relative;
    top: 3px;
    padding-left: 15px;
}
#ae ul li {
    list-style:none ;
    color: gray;
    padding: 10px;
    position: relative;
    top: -60px;
    left: -10px;
}
#ae ul li span{
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: black;
}
#ae ul .last{
    position: relative;
    top: -40px;
}
#ae ul hr{
    width:300px ;
    position: relative;
    left:-10px ;
    color:rgb(243, 243, 243); 
}
#ae ul li progress{
    height: 5px;
    width: 100px;
    position: relative;
    left: 40px;
    top: -3px;
    }
#ae ul li i{
            padding: 0px;
            font-size: 12px;
            position: relative;
            left: 60px;
            color: black;
            font-weight: bolder;


}
#ae ul li  #low{
color: red;

}
#ae ul li  #low::-webkit-progress-value{
color: red;

}
#ae ul li #two{
    position: relative;
    left: 55px;
}
#ae ul li #three{
    position: relative;
    left: 49px;
}
#ae ul li #four{
    position: relative;
    left:52px;
} 
#af h4{
    padding: 5px;
    padding-left: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 15px;
}
#af h6{
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    position: absolute;
    right:50px ;
    top: -5px;
}
#ad h3{
    color: rgb(224, 102, 81);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 45px;
    padding-top: 20px;

}
#ad span{
    font-weight: bolder;
}
#ad p{
    padding-left: 45px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#ac a{
    position: relative;
    top: 60px;
    padding-left: 20px;
    text-decoration: none;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
}
#ac i{
    padding-right: 20px;
    color: rgb(59, 187, 230);
}
#ac #icon a{
    color: gray;
}
#ac #icon i{
    color: gray;
}
#cr p{
    font-size: small;
    color: gray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    position: relative;
    top: 50px;
}
#cr span{
    color: black;
    font-weight: 900;
    font-size: 13px;
    text-shadow: black 0.5px 0.5px ;
}
#cr button{
    background-color: rgb(50, 50, 250);
    color: white;
    border-radius: 7px 7px 7px 7px;
    border: none;
    height:30px ;
    width: 120px;
    position: relative;
    top: 20px;
    left:15px;
}
#cr a{
    position:absolute;
    top: -25px;
    left: 22px;
}
#al img{
    position: absolute;
    top: 80px;
    left:70px;
    color: gray;
}
#al a{
    text-decoration: none;
    color: rgb(73, 73, 73);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    top: 5px;
    left: 25px;
}
#iconw i{
    position: absolute;
    top: 30px;
    right: 25px;
    color:rgb(73, 73, 73);
}
#iconx i{
    position: absolute;
    top: 210px;
    left: 185px;
    color: rgb(62, 62, 253);
}
#name h4{
    position: absolute;
    top:215px;
    left:80px ;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
#name h5{
    position: absolute;
    top:245px;
    left:110px ;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: gray;
}
#b {
    
    width: 30px;
    height:30px ;
    background-color:rgb(224, 224, 224);
    text-align: center;
    border-radius: 4px 4px 4px 4px;
    position: absolute;
    top: 310px;
    left: 40px;
}
#b h4{
    text-align: center;
    position: relative;
    top: -13px;
   
}
#eng{
    position: absolute;
    top:285px;
    left:85px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14;

}
#eng h6{
    position: relative;
    top: -15px;
    color: gray;
}
#eng progress{
    height: 5px;
    width: 100px;
    position: absolute;
    top: 35px;
    left: 70px;
}
#c {
    
    width: 30px;
    height:30px ;
    background-color:rgb(224, 224, 224);
    text-align: center;
    border-radius: 4px 4px 4px 4px;
    position: absolute;
    top: 360px;
    left: 40px;
}
#c h4{
    text-align: center;
    position: relative;
    top: -13px;
   
}
#spa{
    position: absolute;
    top:335px;
    left:85px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14;

}
#spa h6{
    position: relative;
    top: -15px;
    color: gray;
}
#spa progress{
    height: 5px;
    width: 100px;
    position: absolute;
    top: 40px;
    left: 70px;
}
#rem{
    position: absolute;
    top:395px;
    left:40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14;
}
#rem i{
    position: relative;
    left: 200px;
top: -30px;
}
#las{
 
    width: 30px;
    height:30px ;
    background-color:rgb(224, 224, 224);
    text-align: center;
    border-radius: 4px 4px 4px 4px;
    position: absolute;
    top: 450px;
    left: 40px;
}
#las i{
    position: relative;
    top: 7px;
}
#test{
    position: absolute;
    top:433px;
    left: 85px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12;
    font-weight: bold;

}
#test h6{
    position: relative;
    top: -15px;
    color: gray;
}
#las1{
    width: 30px;
    height:30px ;
    background-color:rgb(224, 224, 224);
    text-align: center;
    border-radius: 4px 4px 4px 4px;
    position: absolute;
    top: 500px;
    left: 40px;
}
#las1 i{
    position: relative;
    top: 7px;
}
#work{
    position: absolute;
    top:480px;
    left: 85px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12;
    }
#work h6{
    position: relative;
    top: -12px;
    color: gray;
}  
#las2{
    width: 30px;
    height:30px ;
    background-color:rgb(224, 224, 224);
    text-align: center;
    border-radius: 4px 4px 4px 4px;
    position: absolute;
    top: 550px;
    left: 40px;
}
#las2 i{
    position: relative;
    top: 7px;
}
#essey{
    position: absolute;
    top:530px;
    left: 85px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12;
}
#essey h6{
    position: relative;
    top: -12px;
    color: gray;

}
#endd{
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12;
    position: absolute;
    bottom: -20px;
    left: 70px;
    text-align: center;


}
{}
</style>
<link rel="stylesheet" href="css/all.min.css">
</head>
<body>
<div id="ac">
    <h2>Linglee</h2>
    <img src="icon.jpg" width="30px" height="30px">
    <a href="#" ><i class="fas fa-columns"></i>&nbsp; Dashboard</a><br><br><br>
    <div id="icon"><a  href="#"><i class="far fa-folder"></i>&nbsp;Classes</a><br><br><br>
        <a  href="#"><i class="fas fa-truck"></i>&nbsp;Resources</a><br><br><br>
        <a  href="#"><i class="fas fa-chalkboard-teacher"></i>&nbsp;Learning plan</a><br><br><br>
        <a  href="#"><i class="far fa-comment-alt"></i>&nbsp;Chat</a><br><br><br>
        <a  href="#"><i class="fas fa-cogs"></i>&nbsp;Settings</a>

    </div>
    <div id="cr">
        <a  href="#"><i class="fas fa-4x fa-folder-open"></i>&nbsp;</a>
<p>Upgrade to <span>PRO</span> for<br>more resources</p><br><br>
<button type="submit">Upgrade</button>
    </div>
</div>
<div id="ad">
<h3>Welcome back Anna!</h3>
<p>you've learned <span>80%</span>of your goal this week!<br>
Keep it up and improve ypur results!</p>



</div>
<div id="ae">
<h3>Latest results</h3>
<a  href="#">More<i class="fas fa-long-arrow-alt-right"></i>&nbsp;</a>
<ul><hr>
<li><span>Unit 5-</span>Technology<progress id="low" min="0" max="100" value="25"></progress><i>25%</i></li><hr>
<li><span>Unit 12-</span>ecology<progress id="two"min="0" max="100" value="44"></progress></li><hr>
<li><span>Unit 9-</span>real estate<progress id="three"min="0" max="100" value="40"></progress></li><hr>
<li><span>Unit 8-</span>education<progress id="four"min="0" max="100" value="15"></progress></li>
<li class="last"><span>Unit 16-</span>job market<progress id="low"min="0" max="100" value="76"></progress></li>

</ul>

</div>
<div id="af">
    <h4>Time spent on learning</h4>
    <h6>Last week</h6>
</div>
<div id="ag"></div>
<div id="ah"></div>
<div id="aj"></div>
<div id="ak"></div>
<div id="al">
    <a href="#"><h4>Logout</h4></a>
    <div id="iconw"><i class="fas fa-sign-out-alt"></i>&nbsp;</div>
    <img src="login2.jpg" width="130px" height="130px">
    <div id="iconx"><a href="#"><i class="fas fa-plus-circle"></i></a></div>
    <div id="name"><h4>Anna Morrison</h4><br><br>
    <h5>Student</h5></div>
    <div id="b"><h4>B2</h4></div>
    <div id="eng"><h4 >English</h4>
    <h6 >High intermediate</h6>
    <progress   max="100" min="0" value="60"></progress></div>
    <div id="c"><h4>C1</h4></div>
    <div id="spa"><h4 >Spanish</h4>
    <h6 >Advanced</h6>
    <progress   max="100" min="0" value="60"></progress></div>
    <div id="rem"><h4>Reminders</h4>
    <i class="far fa-bell"></i></div>
    <div id="las"><i class="fas fa-info-circle"></i></div>
    <div id="test"><h4>Eng-Vocabulary test</h4>
    <h6>24 Sep 2019,Friday</h6></div>
    <div id="las1"><i class="far fa-envelope"></i></div>
    <div id="work"><h4>Eng-Send grammer homework</h4>
    <h6>29 sep 2019,Wednesday</h6></div>
    <div id="las2"><i class="far fa-envelope"></i></div>
    <div id="essey"><h4>Spanish-Send essey</h4>
        <h6>05 oct 2019,Monday</h6></div>
        <h6 id="endd">Spanish-Reading task</h6>




</div>

<script src="website1.js"></script>
</body>
</html>